# Generated file, do not modify directly!
services:
	- factory: Wavevision\Mail\Rendering\Partials\AttributesRenderer
	  inject: true
	- factory: Wavevision\Mail\Rendering\Partials\ButtonRenderer
	  inject: true
	- factory: Wavevision\Mail\Rendering\Partials\PartialRenderer
	  inject: true
	- factory: Wavevision\Mail\Rendering\Services\MailPathManager
	  inject: true
	- factory: Wavevision\Mail\Rendering\Services\MailTemplateRenderer
	  inject: true
	- factory: Wavevision\Mail\Rendering\Services\TemplateRenderer
	  inject: true
	- factory: Wavevision\Mail\Sending\SendMail
	  inject: true
