{varType Wavevision\Mail\Rendering\MailTemplate $mail}
{varType Nette\Utils\Html $style}
{varType Nette\Utils\Html $msoStyle}
{varType Nette\Utils\Html $customStyle}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		{$style}
		<!--[if mso]>
    	{$msoStyle}
    	<![endif]-->
		{if $customStyle}{$customStyle}{/if}
	</head>
	<body>
		<span n:if="$mail->getPreheader()" class="preheader">{$mail->getPreheader()}</span>
		<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
			<tr>
				<td align="center">
					<table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="email-masthead">
								<a href="{$mail->getHeader()->getLink()}" class="f-fallback email-masthead_name">
									{$mail->getHeader()->getContent()}
								</a>
							</td>
						</tr>
						<!-- Email Body -->
						<tr>
							<td class="email-body" width="100%" cellpadding="0" cellspacing="0">
								<table
										class="email-body_inner"
										align="center"
										width="570"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
								>
									<!-- Body content -->
									<tr>
										<td class="content-cell">
											<div class="f-fallback">
												{$mail->getBody()}
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table
										class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
										role="presentation"
								>
									<tr>
										<td class="content-cell" align="center">
											<p n:foreach="$mail->getFooterItems() as $footerItem"
													class="f-fallback sub align-center"
											>{$footerItem}</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>